DATABASE_PORT=3307
NGINX_PORT=8000
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_TCP_PORT=3306
PHPMYADMIN_PORT=8001
MAILHOG_PORT_1=1025
MAILHOG_PORT_2=8025
NODE_TCP_PORT=8080

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:${DATABASE_PORT}/${MYSQL_DATABASE}?serverVersion=5.7"

MAILER_DSN=smtp://mailhog:${MAILHOG_PORT_1}